# yoctodb

./: .hgignore  .travis.yml  CHANGELOG  CONTRIBUTORS  LICENSE  README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/com/yandex/yoctodb/util/immutable/: ByteArraySortedSetBenchmarkData.java  ByteArraySortedSetBenchmarks.java  IndexToIndexMultiMapBenchmark.java
core/: pom.xml
core/src/main/java/com/yandex/yoctodb/: DatabaseFormat.java
core/src/main/java/com/yandex/yoctodb/immutable/: Database.java  DatabaseReader.java  DocumentProvider.java  ExecutionEngine.java  FilterableIndex.java  FilterableIndexProvider.java  FoldedIndex.java  Index.java  IndexedDatabase.java  Payload.java  SortableIndex.java  SortableIndexProvider.java  StoredIndex.java
core/src/main/java/com/yandex/yoctodb/mutable/: AbstractDocumentBuilder.java  DatabaseBuilder.java  DocumentBuilder.java
core/src/main/java/com/yandex/yoctodb/query/: BitSetPool.java  BitSetPoolPool.java  Condition.java  DocumentProcessor.java  DocumentScore.java  Order.java  OrderBy.java  Query.java  QueryBuilder.java  QueryContext.java  ScoredDocument.java  Select.java  TermCondition.java  Where.java
core/src/main/java/com/yandex/yoctodb/query/simple/: AbstractSimpleCondition.java  AbstractTermCondition.java  IdScoredDocument.java  IdScoredDocumentIterator.java  SimpleAndCondition.java  SimpleAscendingOrder.java  SimpleDescendingOrder.java  SimpleDocumentMultiScore.java  SimpleEqualityCondition.java  SimpleGreaterThanCondition.java  SimpleGreaterThanOrEqualsCondition.java  SimpleLessThanCondition.java  SimpleLessThanOrEqualsCondition.java  SimpleMultiEqualityCondition.java  SimpleNotCondition.java  SimpleOneOfCondition.java  SimpleOrCondition.java  SimpleOrderClause.java  SimpleRangeCondition.java  SimpleScoredDocument.java  SimpleSelect.java  SimpleWhereClause.java  SortingScoredDocumentIterator.java
core/src/main/java/com/yandex/yoctodb/util/: BufferInputStream.java  MessageDigestOutputStreamWrapper.java  OutputStreamWritable.java  OutputStreamWritableBuilder.java  UnsignedByteArray.java  UnsignedByteArrays.java
core/src/main/java/com/yandex/yoctodb/util/buf/: Buffer.java  BufferInputStream.java  ByteBufferWrapper.java  FileChannelBuffer.java  SynchronizedFileBuffer.java
core/src/main/java/com/yandex/yoctodb/util/common/: BufferIterator.java  TrieNode.java  TrieNodeMetadata.java
core/src/main/java/com/yandex/yoctodb/util/immutable/: ByteArrayIndexedList.java  ByteArraySortedSet.java  IndexToIndexMap.java  IndexToIndexMultiMap.java  IntToIntArray.java  TrieBasedByteArraySet.java
core/src/main/java/com/yandex/yoctodb/util/mutable/: ArrayBitSet.java  ArrayBitSetPool.java  BitSet.java  BitSetBasedIndexToIndexMultiMap.java  ByteArrayIndexedList.java  ByteArraySortedSet.java  IndexToIndexMap.java  IndexToIndexMultiMap.java  TrieBasedByteArraySet.java
core/src/main/java/com/yandex/yoctodb/v1/: V1DatabaseFormat.java
core/src/main/java/com/yandex/yoctodb/v1/immutable/: DatabaseDocs.java  FilterResultIterator.java  QueryContext.java  SortResultIterator.java  V1CompositeDatabase.java  V1Database.java  V1DatabaseReader.java  V1QueryContext.java  V1QueryContextFactory.java
core/src/main/java/com/yandex/yoctodb/v1/mutable/: V1DatabaseBuilder.java  V1DocumentBuilder.java
core/src/main/java/com/yandex/yoctodb/v1/query/: BoundedBitSetPool.java  ThreadLocalCachedBitSetPoolPool.java
core/src/main/java/ru/yandex/yoctodb/: DatabaseFormat.java
core/src/main/java/ru/yandex/yoctodb/immutable/: Database.java  DatabaseReader.java  FilterableIndex.java  Index.java  Payload.java  SortableIndex.java
core/src/main/java/ru/yandex/yoctodb/mutable/: AbstractDocumentBuilder.java  DatabaseBuilder.java  DocumentBuilder.java
core/src/main/java/ru/yandex/yoctodb/query/: Condition.java  DocumentProcessor.java  DocumentScore.java  Order.java  OrderBy.java  Query.java  QueryBuilder.java  QueryContext.java  ScoredDocument.java  Select.java  Where.java
core/src/main/java/ru/yandex/yoctodb/query/simple/: AbstractSimpleCondition.java  IdScoredDocument.java  IdScoredDocumentIterator.java  SimpleAscendingOrder.java  SimpleDescendingOrder.java  SimpleDocumentMultiScore.java  SimpleEqualityCondition.java  SimpleGreaterThanCondition.java  SimpleGreaterThanOrEqualsCondition.java  SimpleLessThanCondition.java  SimpleLessThanOrEqualsCondition.java  SimpleMultiEqualityCondition.java  SimpleOrderClause.java  SimpleRangeCondition.java  SimpleScoredDocument.java  SimpleSelect.java  SimpleWhereClause.java  SortingScoredDocumentIterator.java
core/src/main/java/ru/yandex/yoctodb/util/: MessageDigestOutputStreamWrapper.java  OutputStreamWritable.java  OutputStreamWritableBuilder.java  UnsignedByteArray.java  UnsignedByteArrays.java
core/src/main/java/ru/yandex/yoctodb/util/immutable/: ByteArrayIndexedList.java  ByteArraySortedSet.java  IndexToIndexMap.java  IndexToIndexMultiMap.java  IntToIntArray.java  TrieBasedByteArraySet.java
core/src/main/java/ru/yandex/yoctodb/util/mutable/: ArrayBitSet.java  BitSet.java  BitSetBasedIndexToIndexMultiMap.java  ByteArrayIndexedList.java  ByteArraySortedSet.java  IndexToIndexMap.java  IndexToIndexMultiMap.java  TrieBasedByteArraySet.java
core/src/main/java/ru/yandex/yoctodb/v1/: V1DatabaseFormat.java
core/src/test/java/com/yandex/yoctodb/: CompositeDatabaseTest.java  CompositeFileDatabaseTest.java  CompositeMmapDatabaseTest.java  CompositeSynchronizedDatabaseTest.java  DeMorganQueryTest.java  DoubleDatabaseProcessor.java  FieldValueExtractionTest.java  FoldedIndexTest.java  FoldedIndexWithEmptyTest.java  GettingStartedTest.java  PartialDocumentTest.java  SimpleDatabaseTest.java  StoredIndexWithEmptyTest.java  StringProcessor.java
core/src/test/java/com/yandex/yoctodb/query/: QueryBuilderTest.java
core/src/test/java/com/yandex/yoctodb/util/: MessageDigestOutputStreamWrapperTest.java  UnsignedByteArraysTest.java
core/src/test/java/ru/yandex/yoctodb/: CompositeDatabaseTest.java  SimpleDatabaseTest.java
core/src/test/java/ru/yandex/yoctodb/util/: UnsignedByteArraysTest.java
(+211 files in other folders)
