<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yoctodb-core</artifactId>
    <version>0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>jar</packaging>

    <name>YoctoDB core</name>
    <description>Embedded immutable database core module</description>
    <url>https://github.com/yandex/yoctodb</url>
    <licenses>
        <license>
            <name>Mozilla Public License Version 2.0</name>
            <url>http://mozilla.org/MPL/2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/yandex/yoctodb</url>
        <connection>scm:git:git@github.com:yandex/yoctodb.git</connection>
        <developerConnection>scm:git:git@github.com:yandex/yoctodb.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>incubos</id>
            <name>Vadim Tsesko</name>
            <email>incubos@yandex.com</email>
        </developer>
        <developer>
            <id>svyatoslav</id>
            <name>Svyatoslav Demidov</name>
            <email>demidov.svyatoslav@yandex.com</email>
        </developer>
    </developers>

    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>com.yandex.yoctodb</groupId>
        <artifactId>yoctodb-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations-java5</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
