<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yoctodb-core</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>YoctoDB core</name>
    <description>Embedded immutable database core module</description>
    <url>https://bitbucket.org/yandex/yoctodb</url>
    <licenses>
        <license>
            <name>Do What The Fuck You Want To Public License, Version 2</name>
            <url>http://www.wtfpl.net</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://bitbucket.org/yandex/yoctodb</url>
        <connection>https://bitbucket.org/yandex/yoctodb</connection>
    </scm>
    <developers>
        <developer>
            <id>incubos</id>
            <name>Vadim Tsesko</name>
            <email>incubos@yandex.com</email>
        </developer>
        <developer>
            <id>svyatoslav</id>
            <name>Svyatoslav Demidov</name>
            <email>demidov.svyatoslav@yandex.com</email>
        </developer>
    </developers>

    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>com.yandex.yoctodb</groupId>
        <artifactId>yoctodb-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Annotations -->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
